<!DOCTYPE html>
<html>
  <head>
    <title>Flask Intro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">

    <!--child template-->
    {% block content %}{% endblock %}

    <!--error-->
    {% if error %}
    	<p class="error"><strong>Error:</strong> {{ error }}
    {% endif %}


    <!--messages-->
      {% for message in get_flashed_messages() %}
        {{message}}
      {% endfor %}
    </div>
  </body>
</html>